[aliases]
release = clean sdist bdist_wheel upload
test = pulsar_test

[flake8]
exclude = __pycache__,.git,.eggs,build,dist,docs

[metadata]
license-file = LICENSE

[pulsar_test]
test_modules = tests/unit

[bench]
test_modules = tests/bench
